# azure-storage-simulator-connector

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: mvn_verify.yml  packaging.yml
platform/: Connector.yaml
src/main/java/com/cosmotech/: Application.java
src/main/kotlin/com/cosmotech/connector/azurestorage/constants/: Constants.kt
src/main/kotlin/com/cosmotech/connector/azurestorage/impl/: AzureStorageConnector.kt
src/main/kotlin/com/cosmotech/connector/azurestorage/utils/: AzureStorageConnectorUtil.kt
src/main/resources/: log4j2.properties
