## copyright (c) cosmo tech corporation.
## licensed under the mit license.

## Microprofile
# config_ordinal should be between default ordinality of PropertiesConfigSource (100) and default ordinality of EnvConfigSource (300)
config_ordinal=150
azure.storage.connection.string=
azure.storage.container.blob.prefix=
csm.fetch.absolute.path=
