## copyright (c) cosmo tech corporation.
## licensed under the mit license.

filter.threshold.type = ThresholdFilter
filter.threshold.level = ${env:LOG_THRESHOLD_LEVEL:-info}

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] (%F:%L) - %m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT